# test-TP

./: TEAM PROJECT MAIN FILES.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  ceredentials.txt  dnm3 (2).ipynb  steps.docx  test-TP.sln  txt
.github/workflows/: azure-function-deploy.yml  main_mywebappsp.yml  main_videoprocessorfunction.yml
NewSprintEvaluationAPI/: Program.cs  SprintEvaluationAPI.csproj  VideoProcessorTrigger.cs
NewSprintEvaluationAPI/.azure/: config
NewSprintEvaluationAPI/Controllers/: VideoController.cs
NewSprintEvaluationAPI/Data/: AppDbContext.cs
NewSprintEvaluationAPI/Properties/: launchSettings.json
NewSprintEvaluationAPI/Services/: IVideoService.cs  VideoService.cs
NewSprintEvaluationAPI/myapp/: SprintEvaluationAPI.deps.json  worker.config.json
PythonAIService/: app.py  requirements.txt
PythonAIService/logic/: pose_analysis.py
